v 3
d nwxtregress Estimation of spatial or network models with time varying network structure (spatial weights) and unabalanced datasets.
d Jan Ditzen, Free University of Bozen-Bolzano, jan.ditzen@unibz.it, jan.ditzen.net
d William Grieser, Texas Christian University, w.grieser@tcu.edu, https://www.williamgrieser.com/
d Morad Zekhnini, Michigan State University, zekhnini@msu.edu, https://sites.google.com/view/moradzekhnini/home

d Distribution date: 20210803

f ado\nwxtreg.ado  
f ado\nwxtregress.ado
f ado\nwxtregress_estat.ado      
f ado\_nwxtregsdm.ado 
f ado\_nwxtregsar.ado     
f ado\_spatial_models_aux.ado     
f ado\_nwxtreg_output.ado     
f ado\_sparse_matrix_op.ado     
f ado\_direct_indirect_BP.ado
f ado\nwxtregress.sthlp
f ado\nwxtregress.ihlp
f ado\nwxtreg.sthlp
