v 3
d nwxtregress Estimation of spatial or network models with time varying network structure (spatial weights) and unabalanced datasets.
d Jan Ditzen, Free University of Bozen-Bolzano, jan.ditzen@unibz.it, jan.ditzen.net
d William Grieser, Texas Christian University, w.grieser@tcu.edu, https://www.williamgrieser.com/
d Morad Zekhnini, Michigan State University, zekhnini@msu.edu, https://sites.google.com/view/moradzekhnini/home

d Distribution date: 20230220

f ado\nwxtreg.ado
f ado\nwxtregress.sthlp
f ado\nwxtregress.ihlp
f ado\nwxtreg.sthlp
f ado\nwxtregress_estat.ado  
f ado\nwxtregress_predict.ado  
f ado\nwxtregress.ado
f ado\lnwxtregress.mlib  
f ado\nwxtregress.py  


